<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animations</title>
</head>
<body>

<img height="200px" class="mario" src="mario.jpg" alt="">
<img height="200px" transform: rotateY(180deg) id="luigi" class="luigi"src="luigi.jpg" alt="">

<div id="popup"></div>

</body>

<style>

#popup{
height: 100px;
width: 100px;
background-color: black;
margin: 0 auto;
transform: translateY(-300px);
animation-name: drop 5s;
}

@keyframes drop {

0%{}
70%{ transform: translateY(300px)}
100%{ transform: translateY(250px);}

}


#luigi{

}

.mario{

position: absolute;
top: 50px;
left: -400px;
animation: drive 8s forwards infinite linear , jump .5s 2s  ease;

}

.luigi{

position: absolute;
top: 300px;
left: -400px;
animation-name: drive ;
animation-duration: 7s;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
animation-timing-function: linear;
animation-direction: reverse;
}

@keyframes drive {
    to { transform: translateX(2000px) };
}

@keyframes jump {

0%{top: 0px}
50%{top: -100px}
100%{top: 0px}

}


</style>

</html>
